# feiyan_demo

./: README.md  feiyan_demo.sql  pom.xml
src/main/java/com/fzb/: FeiyanDemoApplication.java
src/main/java/com/fzb/config/: MyAuthorizingRealm.java  MyMvcConfig.java  MyShiroConfig.java  MySwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fzb/controller/: Http2Controller.java  ProductController.java  TokenController.java
src/main/java/com/fzb/controller/authority/: AuthorityController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/fzb/controller/feiyan/: ProductController.java  SynDataController.java  TokenController.java
src/main/java/com/fzb/entity/: Authority.java  Role.java  User.java
src/main/java/com/fzb/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fzb/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/fzb/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fzb/utils/yunUtils/: Http2Utils.java  IoTApiClientBuilderParams.java  IoTApiRequest.java  MyMessageCallBack.java  SyncApiClient.java  YunCommonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: Chart.min.js  feather.min.js  jquery-3.2.1.slim.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html  noauth.html
src/main/resources/templates/main/: index.html  product.html  role.html  synData.html  token.html  user.html
src/main/resources/templates/operation/: roleAdd.html  roleGiveAuthority.html  roleUpdate.html  userAdd.html  userGiveRole.html  userUpdate.html
src/test/java/com/fzb/: FeiyanDemoApplicationTests.java
